<?php

$dataStr = "05/01/3000";
$data = explode("/", $dataStr);
$dia = (int) $data[0];
$mes = (int) $data[1];
$ano = (int) $data[2];

    if ($dai < 1 || $dia > 31) {
        $dia = 1;
    }

    if ($mes < 1 || $mes > 12) {
        $mes = 1;
    }

    $meses30dias = [4, 6, 9, 11];
    $meses31dias = [1, 3, 5, 7, 8, 10, 12];

    if (in_array($mes, $meses30dias) && $dia > 30 ) {
        $dia = 1;
        $mes += 1;
    }

    if ($dia > 31) {
        $dia = 1;
        $mes += 1;
    }

    if ($mes > 12) {
        $mes = 1;
        $ano += 1;
    }

    echo "Data: $dia/$mes/$ano";
